# sportdpreborn

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quick/sportdbreborn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.json
app/src/main/java/com/quick/sportdbreborn/: DataRowAL.java  DataRowAS.java  DataRowATDIAL.java  DataRowSK.java  FragmentAdapter.java  FragmentDetails.java  FragmentSeason.java  FragmentTeamList.java  HomeActivity.java  LeagueDetailsActivity.java  RecyclerItem.java  RecyclerItem2.java  RecyclerItem3.java  RecyclerItem4.java  SplashActivity.java  StandingsActivity.java  TeamProfileActivity.java  dbHelp.java
app/src/main/java/com/quick/sportdbreborn/config/: Config.java
app/src/main/res/drawable/: iv_rv_outline.xml
app/src/main/res/layout/: activity_home.xml  activity_league_details.xml  activity_splash.xml  activity_standings.xml  activity_team_profile.xml  content_scrolling.xml  fragment_details.xml  fragment_season.xml  fragment_team_list.xml  row_list_item.xml  row_list_item2.xml  row_list_item3.xml  row_list_item4.xml
app/src/main/res/menu/: menu_team_profile.xml  options_menu.xml
app/src/main/res/raw/: loading_sport.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  searchable.xml
app/src/test/java/com/quick/sportdbreborn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
