plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.quick.sportdbreborn"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Implementation Android Fast Networking
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    //Implementation Swipe Refresh Layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    //Implementation Stetho
    implementation 'com.facebook.stetho:stetho:1.5.0'

    //Implementation Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //Implementation LoadingOverlay
    implementation 'com.mohamedabulgasem:loadingoverlay:1.0.0'

    //Implementation Kotlin
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Implementation Lottie
    implementation 'com.airbnb.android:lottie:3.7.0'

    //Implementation Splash Animation
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    //Implementation Image Viewer
    implementation 'com.github.stfalcon:stfalcon-imageviewer:1.0.0'
}
repositories {
    mavenCentral()
}