<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LeagueDetailsActivity">

    <ImageView
        android:id="@+id/iv_league_badge"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/iv_rv_outline" />

    <TextView
        android:id="@+id/tv_league_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/iv_rv_outline"
        android:text="League Name"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textAlignment="center"
        android:layout_below="@id/iv_league_badge"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_league_name"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_layout" />

</RelativeLayout>